<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKu-9z-LUo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Option ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OptionScreenVC" id="BYZ-38-t0r" customClass="OptionScreenVC" customModule="GeofenceTrackingFrmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-V6-piu">
                                <rect key="frame" x="24" y="377" width="345" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-hO-zIH">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GXW-vc-O8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="TextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaC-eH-Zs7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-Lg-ga2">
                                        <rect key="frame" x="0.0" y="53" width="345" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Without Map">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="TextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="withOutMapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FpV-uM-kJh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Theam"/>
                        <constraints>
                            <constraint firstItem="cLC-V6-piu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAK-P9-0ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLC-V6-piu" secondAttribute="trailing" constant="24" id="U4A-xK-xf5"/>
                            <constraint firstItem="cLC-V6-piu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fvF-v0-goo"/>
                            <constraint firstItem="cLC-V6-piu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uR2-IS-uHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVE-e6-QF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="kSS-e6-Voh">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="lEg-gP-T7E" customClass="MapVC" customModule="GeofenceTrackingFrmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilc-BW-2dd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-Fp-8jO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-Sp-XdI">
                                <rect key="frame" x="16" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ITy-x6-zGD"/>
                                    <constraint firstAttribute="width" secondItem="Sgh-Sp-XdI" secondAttribute="height" multiplier="1:1" id="Jon-tN-2XW"/>
                                </constraints>
                                <color key="tintColor" name="TextColor"/>
                                <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="backWithSender:" destination="lEg-gP-T7E" eventType="touchUpInside" id="0Ue-WD-mk1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uer-nf-dPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgh-Sp-XdI" firstAttribute="top" secondItem="Uer-nf-dPo" secondAttribute="top" id="XPk-vF-up8"/>
                            <constraint firstItem="ynt-Fp-8jO" firstAttribute="top" secondItem="Ilc-BW-2dd" secondAttribute="top" id="aru-wt-mF9"/>
                            <constraint firstItem="Sgh-Sp-XdI" firstAttribute="leading" secondItem="Uer-nf-dPo" secondAttribute="leading" constant="16" id="hMF-Zz-tSB"/>
                            <constraint firstAttribute="bottom" secondItem="ynt-Fp-8jO" secondAttribute="bottom" id="nIF-9B-4Uq"/>
                            <constraint firstAttribute="trailing" secondItem="ynt-Fp-8jO" secondAttribute="trailing" id="tAD-L5-7Ij"/>
                            <constraint firstItem="ynt-Fp-8jO" firstAttribute="leading" secondItem="Ilc-BW-2dd" secondAttribute="leading" id="x3C-Qy-2G4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="ynt-Fp-8jO" id="QyK-7n-bb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-wl-MJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSf-3S-pZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GKu-9z-LUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2y-Be-SoG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ir2-Yg-ZiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yab-op-xLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="80" height="80"/>
        <namedColor name="TextColor">
            <color red="0.14509803921568629" green="0.18431372549019609" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theam">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
